# Hostinger Timezone Configuration
# This file sets PHP timezone to Asia/Kolkata (IST)

# Set PHP timezone to India Standard Time
php_value date.timezone "Asia/Kolkata"

# Set default latitude and longitude for India
php_value date.default_latitude "20.5937"
php_value date.default_longitude "78.9629"

# Force timezone setting
php_flag date.auto_detect_timezone Off

# Additional timezone-related settings
php_value date.sunrise_zenith "90.583333"
php_value date.sunset_zenith "90.583333"

# Ensure proper timezone handling
php_flag date.use_zone Off

# Set timezone for all PHP scripts
php_value date.timezone "Asia/Kolkata"

# Force timezone for sessions
php_value session.cookie_lifetime "0"
php_value session.gc_maxlifetime "1440"

# Additional Hostinger optimizations
php_value max_execution_time "300"
php_value memory_limit "256M"
php_value post_max_size "64M"
php_value upload_max_filesize "64M"

# Security headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Cache control
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
</IfModule>
